<% if ( it.message.fileMimeType && it.message.fileMimeType.startsWith("video/")) { %>
<video preload="auto" controls title="<%=   it.message.attachment.fileName %>">
    <source src="output/<%=  it.message.attachment.fileName%>" type="<%= it.message.fileMimeType %>" />
</video>
<% } else if( it.message.fileMimeType && it.message.fileMimeType.startsWith("audio/")) { %>
 <div class="player" ><audio preload="auto"  src="output/<%=  it.message.attachment.fileName %>"title="<%=  it.message.attachment.fileName %>" /></div>
<% } else if( it.message.fileMimeType && it.message.fileMimeType.startsWith("image/")) { %>
<img loading="lazy" src="output/<%=  it.message.attachment.fileName %>" title="<%= it.message.attachment.fileName %>" alt="" />
<% } else { %>
<a href="#" download="output/<%=  it.message.attachment.fileName %>">
    "<%=  it.message.attachment.fileName %>"</a>
<% } %>