<% if ( it.message.fileMimeType && it.message.fileMimeType.startsWith("video/")) { %>
<video preload="metadata" controls playsinline title="<%=   it.message.attachment.fileName %>#t=0.001">
    <source src="output/<%=  it.message.attachment.fileName%>#t=0.001" type="<%= it.message.fileMimeType %>" />
</video>
<% } else if( it.message.fileMimeType && it.message.fileMimeType.startsWith("audio/")) { %>
 <div class="player" ><audio preload="metadata"  src="output/<%=  it.message.attachment.fileName %>"title="<%=  it.message.attachment.fileName %>" type="<%= it.message.fileMimeType %>" /></div>
<% } else if( it.message.fileMimeType && it.message.fileMimeType.startsWith("image/")) { %>
<a class="gallery-item" data-src="output/<%=  it.message.attachment.fileName %>"><img loading="lazy" src="output/<%=  it.message.attachment.fileName %>" title="<%= it.message.attachment.fileName %>" alt="" /></a>
<% } else { %>
<a href="output/<%=  it.message.attachment.fileName %>" download="output/<%=  it.message.attachment.fileName %>">
    "<%=  it.message.attachment.fileName %>"</a>
<% } %>